{
  "name": "ai-personal-coach",
  "private": true,
  "scripts": {
    "dev": "pnpm -r dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend dev",
    "build": "pnpm --filter frontend build",
    "test:e2e": "pnpm --filter e2e test"
  },
  "packageManager": "pnpm@10.28.0"
}
