{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",

    "rootDir": "../..",
    "outDir": "./dist",

    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "ignoreDeprecations": "6.0",

    "baseUrl": ".",
    "paths": {
      "@repo/types": ["../../packages/types"],
      "@repo/constants": ["../../packages/constants"],
      "@repo/api-contracts": ["../../packages/api-contracts"]
    }
  },
  "include": ["src", "../../packages"],
  "exclude": ["tests", "**/*.test.ts", "vitest.config.ts"]
}